{
  "compression_ratio_default": 1.6,
  "dedupe_ratio_default": 1.0,
  "throughput_mb_per_core": 15.0,
  "read_write_overhead": 1.3,
  "tasks_per_core": 2,
  "repo_overhead_factor": 1.25,
  "gfs_overhead_factor": 1.1,
  "years_to_plan_for": 1,
  "warn_repo_tb": 300.0,
  "max_vms_per_job": 50,
  "max_tb_per_job": 10.0,
  "object_cost_usd_per_tb_month": 20.0,
  "onprem_cost_usd_per_tb_year": 20.0,

  /* NEW VALUES BELOW */

  "hardened_tb_per_host_cap": 1000.0,          // 1 PB per hardened repo host
  "hardened_volume_tb_target": 250.0,          // 250 TB per volume as design guidance
  "proxy_transport_default": "auto"
}
