profile: msp
sites:
  - name: HQ
    veeam_input:
      total_data_tb: 200
      annual_growth_percent: 15
      daily_change_percent: 5
      backup_type: synthetic_full_weekly
      primary_retention_days: 30
      gfs_weekly_count: 4
      gfs_monthly_count: 12
      gfs_yearly_count: 3
      backup_window_hours: 8
      target_rpo_hours: 24
      vm_count: 600
      avg_vm_size_gb: 250
      wan_bandwidth_mbps: 500
      repo_type: sobr
      hypervisor: vmware
      has_san_access: true
  - name: DR
    veeam_input:
      total_data_tb: 120
      annual_growth_percent: 10
      daily_change_percent: 4
      backup_type: synthetic_full_weekly
      primary_retention_days: 30
      gfs_weekly_count: 4
      gfs_monthly_count: 12
      gfs_yearly_count: 3
      backup_window_hours: 8
      target_rpo_hours: 24
      vm_count: 350
      avg_vm_size_gb: 220
      wan_bandwidth_mbps: 500
      repo_type: sobr
      hypervisor: vmware
      has_san_access: true
